APP_NAME=AssignMaster.
APP_ENV=local
APP_KEY=base64:acH5uAnKI1/mjPRlYJ7wA9/MkIKXTJtn5to0ssfb6V8=
APP_DEBUG=true
APP_URL=http://assign.volt.co.ke
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assign_db
DB_USERNAME=root
DB_PASSWORD=''
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=volt.co.ke
MAIL_PORT=25
MAIL_USERNAME=test@volt.co.ke
MAIL_PASSWORD=v^m75qM2
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@volt.co.ke
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYMENT_SYMBOL=USD
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=en
MPESA_CONSUMER_KEY=6yQj6Un12bhNNAEOY15oJEkMA98DTkR3
MPESA_CONSUMER_SECRET=j9pSVrFjPmCb0Ch7
MPESA_ENV=sandbox